-- phpMyAdmin SQL Dump
-- version 4.0.2
-- http://www.phpmyadmin.net
--
-- Host: oroku.catwizard.io
-- Generation Time: Jun 14, 2016 at 07:15 PM
-- Server version: 5.5.44-0+deb7u1
-- PHP Version: 5.5.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `awareness`
--
CREATE DATABASE IF NOT EXISTS `awareness` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `awareness`;

-- --------------------------------------------------------

--
-- Table structure for table `DATABASECHANGELOG`
--

CREATE TABLE IF NOT EXISTS `DATABASECHANGELOG` (
  `ID` varchar(255) NOT NULL,
  `AUTHOR` varchar(255) NOT NULL,
  `FILENAME` varchar(255) NOT NULL,
  `DATEEXECUTED` datetime NOT NULL,
  `ORDEREXECUTED` int(11) NOT NULL,
  `EXECTYPE` varchar(10) NOT NULL,
  `MD5SUM` varchar(35) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `COMMENTS` varchar(255) DEFAULT NULL,
  `TAG` varchar(255) DEFAULT NULL,
  `LIQUIBASE` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `DATABASECHANGELOG`
--

INSERT INTO `DATABASECHANGELOG` (`ID`, `AUTHOR`, `FILENAME`, `DATEEXECUTED`, `ORDEREXECUTED`, `EXECTYPE`, `MD5SUM`, `DESCRIPTION`, `COMMENTS`, `TAG`, `LIQUIBASE`) VALUES
('00000000000001', 'jhipster', 'classpath:config/liquibase/changelog/00000000000000_initial_schema.xml', '2015-06-01 10:00:31', 1, 'EXECUTED', '7:eca302f953959ddf9b094fcca6b4cdd8', 'createTable, createIndex (x2), createTable (x2), addPrimaryKey, createTable, addForeignKeyConstraint (x3), loadData, dropDefaultValue, loadData (x2), createTable (x2), addPrimaryKey, createIndex (x2), addForeignKeyConstraint', '', NULL, '3.3.2'),
('20150523234843', 'jhipster', 'classpath:config/liquibase/changelog/20150523234843_added_entity_Frequency.xml', '2015-06-01 10:00:31', 2, 'EXECUTED', '7:e61315c89232ea599950132452d858da', 'createTable', '', NULL, '3.3.2'),
('20150523234955', 'jhipster', 'classpath:config/liquibase/changelog/20150523234955_added_entity_Type.xml', '2015-06-01 10:00:31', 3, 'EXECUTED', '7:e77063dece8620d3f55f506afea7438f', 'createTable', '', NULL, '3.3.2'),
('20150524124219', 'jhipster', 'classpath:config/liquibase/changelog/20150524124219_added_entity_Habit.xml', '2015-06-01 10:00:31', 4, 'EXECUTED', '7:3b00e2d3227edc0fd270aa00a27280e4', 'createTable, addForeignKeyConstraint (x3)', '', NULL, '3.3.2'),
('20150524124433', 'jhipster', 'classpath:config/liquibase/changelog/20150524124433_added_entity_Measurement.xml', '2015-06-01 10:00:31', 5, 'EXECUTED', '7:c99cbbf3f440fe2d48edb73cefe0af45', 'createTable, addForeignKeyConstraint', '', NULL, '3.3.2');

-- --------------------------------------------------------

--
-- Table structure for table `DATABASECHANGELOGLOCK`
--

CREATE TABLE IF NOT EXISTS `DATABASECHANGELOGLOCK` (
  `ID` int(11) NOT NULL,
  `LOCKED` bit(1) NOT NULL,
  `LOCKGRANTED` datetime DEFAULT NULL,
  `LOCKEDBY` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `DATABASECHANGELOGLOCK`
--

INSERT INTO `DATABASECHANGELOGLOCK` (`ID`, `LOCKED`, `LOCKGRANTED`, `LOCKEDBY`) VALUES
(1, b'0', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `FREQUENCY`
--

CREATE TABLE IF NOT EXISTS `FREQUENCY` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `HABIT`
--

CREATE TABLE IF NOT EXISTS `HABIT` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `frequency_id` bigint(20) DEFAULT NULL,
  `type_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_habit_frequency_id` (`frequency_id`),
  KEY `fk_habit_type_id` (`type_id`),
  KEY `fk_habit_user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `JHI_AUTHORITY`
--

CREATE TABLE IF NOT EXISTS `JHI_AUTHORITY` (
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `JHI_AUTHORITY`
--

INSERT INTO `JHI_AUTHORITY` (`name`) VALUES
('ROLE_ADMIN'),
('ROLE_USER');

-- --------------------------------------------------------

--
-- Table structure for table `JHI_PERSISTENT_AUDIT_EVENT`
--

CREATE TABLE IF NOT EXISTS `JHI_PERSISTENT_AUDIT_EVENT` (
  `event_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `principal` varchar(255) NOT NULL,
  `event_date` timestamp NULL DEFAULT NULL,
  `event_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`event_id`),
  KEY `idx_persistent_audit_event` (`principal`,`event_date`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `JHI_PERSISTENT_AUDIT_EVENT`
--

INSERT INTO `JHI_PERSISTENT_AUDIT_EVENT` (`event_id`, `principal`, `event_date`, `event_type`) VALUES
(1, 'anonymousUser', '2015-06-01 14:47:18', 'AUTHORIZATION_FAILURE'),
(2, 'user', '2015-06-01 14:47:29', 'AUTHENTICATION_SUCCESS'),
(3, 'user', '2015-06-01 14:47:29', 'AUTHENTICATION_SUCCESS'),
(4, 'user', '2015-06-01 14:47:29', 'AUTHENTICATION_SUCCESS'),
(5, 'anonymousUser', '2015-06-01 14:49:05', 'AUTHORIZATION_FAILURE'),
(6, 'admin', '2015-06-01 14:49:13', 'AUTHENTICATION_SUCCESS'),
(7, 'admin', '2015-06-01 14:49:13', 'AUTHENTICATION_SUCCESS'),
(8, 'admin', '2015-06-01 14:49:13', 'AUTHENTICATION_SUCCESS'),
(9, 'anonymousUser', '2015-06-01 14:50:23', 'AUTHORIZATION_FAILURE');

-- --------------------------------------------------------

--
-- Table structure for table `JHI_PERSISTENT_AUDIT_EVENT_DATA`
--

CREATE TABLE IF NOT EXISTS `JHI_PERSISTENT_AUDIT_EVENT_DATA` (
  `event_id` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`event_id`,`name`),
  KEY `idx_persistent_audit_event_data` (`event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `JHI_PERSISTENT_AUDIT_EVENT_DATA`
--

INSERT INTO `JHI_PERSISTENT_AUDIT_EVENT_DATA` (`event_id`, `name`, `value`) VALUES
(1, 'message', 'Access is denied'),
(1, 'type', 'org.springframework.security.access.AccessDeniedException'),
(2, 'remoteAddress', '190.248.133.154'),
(2, 'sessionId', '80269EF07E156D668EE3C8CF974A9786'),
(3, 'remoteAddress', '190.248.133.154'),
(3, 'sessionId', '80269EF07E156D668EE3C8CF974A9786'),
(4, 'remoteAddress', '190.248.133.154'),
(4, 'sessionId', '80269EF07E156D668EE3C8CF974A9786'),
(5, 'message', 'Access is denied'),
(5, 'type', 'org.springframework.security.access.AccessDeniedException'),
(6, 'remoteAddress', '190.248.133.154'),
(6, 'sessionId', '53E28A53627AF4E3AFC3576422354A29'),
(7, 'remoteAddress', '190.248.133.154'),
(7, 'sessionId', '53E28A53627AF4E3AFC3576422354A29'),
(8, 'remoteAddress', '190.248.133.154'),
(8, 'sessionId', '53E28A53627AF4E3AFC3576422354A29'),
(9, 'message', 'Access is denied'),
(9, 'type', 'org.springframework.security.access.AccessDeniedException');

-- --------------------------------------------------------

--
-- Table structure for table `JHI_PERSISTENT_TOKEN`
--

CREATE TABLE IF NOT EXISTS `JHI_PERSISTENT_TOKEN` (
  `series` varchar(255) NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `token_value` varchar(255) NOT NULL,
  `token_date` date DEFAULT NULL,
  `ip_address` varchar(39) DEFAULT NULL,
  `user_agent` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`series`),
  KEY `fk_user_persistent_token` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `JHI_USER`
--

CREATE TABLE IF NOT EXISTS `JHI_USER` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) NOT NULL,
  `password` varchar(100) DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `activated` bit(1) NOT NULL,
  `lang_key` varchar(5) DEFAULT NULL,
  `activation_key` varchar(20) DEFAULT NULL,
  `reset_key` varchar(20) DEFAULT NULL,
  `created_by` varchar(50) NOT NULL,
  `created_date` timestamp NOT NULL,
  `reset_date` timestamp NULL DEFAULT NULL,
  `last_modified_by` varchar(50) DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login` (`login`),
  UNIQUE KEY `idx_user_login` (`login`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `idx_user_email` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `JHI_USER`
--

INSERT INTO `JHI_USER` (`id`, `login`, `password`, `first_name`, `last_name`, `email`, `activated`, `lang_key`, `activation_key`, `reset_key`, `created_by`, `created_date`, `reset_date`, `last_modified_by`, `last_modified_date`) VALUES
(1, 'system', '$2a$10$mE.qmcV0mFU5NcKh73TZx.z4ueI/.bDWbj0T1BYyqP481kGGarKLG', 'System', 'System', 'system@localhost', b'1', 'en', NULL, NULL, 'system', '2015-06-01 14:30:31', NULL, NULL, NULL),
(2, 'anonymousUser', '$2a$10$j8S5d7Sr7.8VTOYNviDPOeWX8KcYILUVJBsYV83Y5NtECayypx9lO', 'Anonymous', 'User', 'anonymous@localhost', b'1', 'en', NULL, NULL, 'system', '2015-06-01 14:30:31', NULL, NULL, NULL),
(3, 'admin', '$2a$10$jF/5DWceZgPgSURcZNfuEeAWfzZDS/5Wt97TIzoaT6GvHkpeUirI.', 'Administrator', 'Administrator', 'admin@localhost', b'1', 'en', NULL, NULL, 'system', '2015-06-01 14:30:31', NULL, 'admin', '2015-06-01 14:49:40'),
(4, 'user', '$2a$10$Ha4Eaf3hzg3q7a.h/niXkuKnRO012m5WgTW7niY78WfEOKsECXnaG', 'User', 'User', 'user@localhost', b'1', 'en', NULL, NULL, 'system', '2015-06-01 14:30:31', NULL, 'user', '2015-06-01 14:48:37');

-- --------------------------------------------------------

--
-- Table structure for table `JHI_USER_AUTHORITY`
--

CREATE TABLE IF NOT EXISTS `JHI_USER_AUTHORITY` (
  `user_id` bigint(20) NOT NULL,
  `authority_name` varchar(50) NOT NULL,
  PRIMARY KEY (`user_id`,`authority_name`),
  KEY `fk_authority_name` (`authority_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `JHI_USER_AUTHORITY`
--

INSERT INTO `JHI_USER_AUTHORITY` (`user_id`, `authority_name`) VALUES
(1, 'ROLE_ADMIN'),
(3, 'ROLE_ADMIN'),
(1, 'ROLE_USER'),
(3, 'ROLE_USER'),
(4, 'ROLE_USER');

-- --------------------------------------------------------

--
-- Table structure for table `MEASUREMENT`
--

CREATE TABLE IF NOT EXISTS `MEASUREMENT` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `value` decimal(10,2) NOT NULL,
  `date` date NOT NULL,
  `habit_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_measurement_habit_id` (`habit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `TYPE`
--

CREATE TABLE IF NOT EXISTS `TYPE` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `HABIT`
--
ALTER TABLE `HABIT`
  ADD CONSTRAINT `fk_habit_frequency_id` FOREIGN KEY (`frequency_id`) REFERENCES `FREQUENCY` (`id`),
  ADD CONSTRAINT `fk_habit_type_id` FOREIGN KEY (`type_id`) REFERENCES `TYPE` (`id`),
  ADD CONSTRAINT `fk_habit_user_id` FOREIGN KEY (`user_id`) REFERENCES `JHI_USER` (`id`);

--
-- Constraints for table `JHI_PERSISTENT_AUDIT_EVENT_DATA`
--
ALTER TABLE `JHI_PERSISTENT_AUDIT_EVENT_DATA`
  ADD CONSTRAINT `FK_event_persistent_audit_event_data` FOREIGN KEY (`event_id`) REFERENCES `JHI_PERSISTENT_AUDIT_EVENT` (`event_id`);

--
-- Constraints for table `JHI_PERSISTENT_TOKEN`
--
ALTER TABLE `JHI_PERSISTENT_TOKEN`
  ADD CONSTRAINT `fk_user_persistent_token` FOREIGN KEY (`user_id`) REFERENCES `JHI_USER` (`id`);

--
-- Constraints for table `JHI_USER_AUTHORITY`
--
ALTER TABLE `JHI_USER_AUTHORITY`
  ADD CONSTRAINT `fk_authority_name` FOREIGN KEY (`authority_name`) REFERENCES `JHI_AUTHORITY` (`name`),
  ADD CONSTRAINT `fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `JHI_USER` (`id`);

--
-- Constraints for table `MEASUREMENT`
--
ALTER TABLE `MEASUREMENT`
  ADD CONSTRAINT `fk_measurement_habit_id` FOREIGN KEY (`habit_id`) REFERENCES `HABIT` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
